<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
      .result tbody tr{
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 35 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="AlwaysAddDbIndexReview" value="AlwaysAddDbIndexReview"
                />&nbsp;<label for="AlwaysAddDbIndexReview">Always Add Db Index</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveEmptyHelpersReview" value="RemoveEmptyHelpersReview"
                />&nbsp;<label for="RemoveEmptyHelpersReview">Remove Empty Helpers</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInModelsReview" value="RemoveUnusedMethodsInModelsReview"
                />&nbsp;<label for="RemoveUnusedMethodsInModelsReview">Remove Unused Methods In Models</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveCodeIntoModelReview" value="MoveCodeIntoModelReview"
                />&nbsp;<label for="MoveCodeIntoModelReview">Move Code Into Model</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInControllersReview" value="RemoveUnusedMethodsInControllersReview"
                />&nbsp;<label for="RemoveUnusedMethodsInControllersReview">Remove Unused Methods In Controllers</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
                />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>33</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (event_occurrences => [schedulable_id, schedulable_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>247</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/always-add-db-index/' target='_blank'>always add db index (schedules => [schedulable_id, schedulable_type])</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoModelReview">
            <td class='filename'>
                app/views/kaminari/_paginator.html.erb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/07/24/move-code-into-model/' target='_blank'>move code into model (page use_count > 2)</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/pages_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/home_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/pets/details_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/pets/events_helper.rb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/pets_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/treatments_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/vaccinations_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/variants_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveEmptyHelpersReview">
            <td class='filename'>
                app/helpers/petography/users/weights_helper.rb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2011/04/09/remove-empty-helpers/' target='_blank'>remove empty helpers</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#after_sign_in_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/event_occurrence.rb
            </td>
            <td class='line'>17</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (EventOccurrence#remaining)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/event_occurrence.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (EventOccurrence#previous)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/petography/pet.rb
            </td>
            <td class='line'>71</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Petography::Pet#age)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/petography/treatment.rb
            </td>
            <td class='line'>36</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Petography::Treatment#oldest_first)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/petography.rb
            </td>
            <td class='line'>2</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Petography::Veterinary#table_name_prefix)</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                db/migrate/20160920111945_create_schedules.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/layouts/petography/users/application.html.erb
            </td>
            <td class='line'>17</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/pages/home.html.erb
            </td>
            <td class='line'>8</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/cures/form/_extra_fields.html.erb
            </td>
            <td class='line'>3</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/pets/_form.html.erb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/pets/_timeline_item.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/pets/index.html.erb
            </td>
            <td class='line'>22</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/shared/treatments/_form.html.erb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/weights/_form.html.erb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/petography/users/weights/index.html.erb
            </td>
            <td class='line'>19</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_cure/_create.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_former_pet_disease/_create.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_former_pet_medicine/_create.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_pet_weight/_create.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_vaccination/_create.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/public_activity/petography_vaccination/_update.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/shared/_header.html.erb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/2010/12/02/remove-trailing-whitespace/' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {

        keys = location.hash.slice(2).split("|");
        keys = keys.filter(function(item){
          return item != "";
        });
        keys.forEach(function(item){
          $('.'+item).show();
          $('input.error-type#'+item+'[type=checkbox]').prop('checked', true);
        });

        $('input.error-type[type=checkbox]').click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash+"|"+$(this).val();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();

            new_hash = location.hash.replace("|"+$(this).val().toString(), "");
            location.hash = new_hash
          }
        });

        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').each(function(index, item){
            new_hash = location.hash.replace("|"+$(item).val().toString(), "");
            location.hash = new_hash+"|"+$(item).val();
          });
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });

        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
          location.hash = "";
        });
      });
    </script>
  </body>
</html>
