<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Reek Output</title>
    <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background-color: #e8eef2;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      margin: 0;
    }
    #header {
      background-color: #fafbfc;
      border-bottom: 1px solid #cfdbe2;
      margin-bottom: 20px;
      padding: 20px;
      color: #444444;
    }
    h1 {
      margin: 0;
    }
    .total-warnings {
      color: #f47f7f;
    }
    #reek-smells {
      padding: 20px;
      width: 100%;
    }
    .box {
      margin-bottom: 20px;
      background-color: #ffffff;
      border: 1px solid transparent;
      border-radius: 4px;
      border-color: #cfdbe2;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      border-top-width: 3px;
    }
    .smell-list {
      margin-bottom: 0px;
      padding-left: 0px;
    }
    .list-item:first-child {
      border-top-width: 0;
    }
    .list-item {
      border-width: 1px 0;
      border-radius: 0;
      position: relative;
      display: block;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #ffffff;
      border: 1px solid #f1f2f3;
    }
    .list-item > .content:first-child {
      margin-top: 0px;
    }
    .list-item > .content {
      overflow: hidden;
    }
    .list-item > .content > .heading {
      margin: 0 0 5px 0;
    }
    .list-item > .content > small {
      float: right;
      color: #909fa7;
      font-size: 0.8rem;
    }
    .list-item > .content > p {
      margin: 0;
      color: #656565;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Reek Output - <span class="total-warnings">167 total warnings</span></h1>
    </div>
    <div id="reek-smells">
      <div class="box">
        <div class="smell-list">
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>PagesController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/controllers/pages_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::BaseController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/base_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#create</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [30, 33]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#create</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [31, 34]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#update</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [44, 47]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#update</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [45, 48]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController</strong> assumes too much for instance variable '@cure' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController</strong> assumes too much for instance variable '@diseases' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController</strong> assumes too much for instance variable '@pet' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController</strong> has at least 6 instance variables (TooManyInstanceVariables)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#create</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [27]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#destroy</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [55]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::CuresController#update</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [41]</small>
              <p>
              <small>app/controllers/petography/users/cures_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::HomeController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/home_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetTypes::VariantsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/controllers/petography/users/pet_types/variants_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::DetailsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/controllers/petography/users/pets/details_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::EventsController#index</strong> calls 'Date.today' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [8, 9]</small>
              <p>
              <small>app/controllers/petography/users/pets/events_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::EventsController#index</strong> calls 'params[:end]' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [9, 14]</small>
              <p>
              <small>app/controllers/petography/users/pets/events_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::EventsController#index</strong> calls 'params[:start]' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [8, 14]</small>
              <p>
              <small>app/controllers/petography/users/pets/events_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::EventsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/controllers/petography/users/pets/events_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#create</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [36, 39]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#create</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [37, 40]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#set_form_variables</strong> calls 'params[:pet_type_id]' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [90, 91]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#update</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [50, 53]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#update</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [51, 54]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController</strong> assumes too much for instance variable '@pet' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController</strong> assumes too much for instance variable '@pet_type' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController</strong> assumes too much for instance variable '@pet_types' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController</strong> has at least 8 instance variables (TooManyInstanceVariables)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#create</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [33]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#destroy</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [61]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#set_form_variables</strong> has approx 7 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [87]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsController#update</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [47]</small>
              <p>
              <small>app/controllers/petography/users/pets_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#create</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [32, 35]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#create</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [33, 36]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#update</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [46, 49]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#update</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [47, 50]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController</strong> assumes too much for instance variable '@pet' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController</strong> assumes too much for instance variable '@vaccination' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#create</strong> has approx 10 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [27]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#destroy</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [57]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsController#update</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [43]</small>
              <p>
              <small>app/controllers/petography/users/vaccinations_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#create</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [29, 32]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#create</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [30, 33]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#update</strong> calls 'format.html' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [43, 46]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#update</strong> calls 'format.json' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [44, 47]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController</strong> assumes too much for instance variable '@pet' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController</strong> assumes too much for instance variable '@weight' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#create</strong> has approx 10 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [24]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#destroy</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [54]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsController#update</strong> has approx 9 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [40]</small>
              <p>
              <small>app/controllers/petography/users/weights_controller.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>ApplicationHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/helpers/application_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>ApplicationHelper#item_class_name</strong> doesn't depend on instance state (maybe move it to another class?) (UtilityFunction)</div>
              <small class="text-muted pull-right">Line [6]</small>
              <p>
              <small>app/helpers/application_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>PagesHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/helpers/pages_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::HomeHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/home_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::DetailsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/helpers/petography/users/pets/details_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::Pets::EventsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/helpers/petography/users/pets/events_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::PetsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/pets_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::TreatmentsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/treatments_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VaccinationsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/vaccinations_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::VariantsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/variants_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Users::WeightsHelper</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>app/helpers/petography/users/weights_helper.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Base</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>app/models/petography/base.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Cure</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [17]</small>
              <p>
              <small>app/models/petography/cure.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Location</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [19]</small>
              <p>
              <small>app/models/petography/location.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#age</strong> is a writable attribute (Attribute)</div>
              <small class="text-muted pull-right">Line [62]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#weight</strong> is a writable attribute (Attribute)</div>
              <small class="text-muted pull-right">Line [62]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#destroy_non_unique_former_objects</strong> calls 'elem.send(field)' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [135, 138]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#weight</strong> calls 'pet_weights.latest' 2 times (DuplicateMethodCall)</div>
              <small class="text-muted pull-right">Line [84, 85]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#destroy_non_unique_former_objects</strong> refers to 'elem' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [135, 136, 138]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#destroy_non_unique_former_objects</strong> refers to 'elements' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [133, 133, 134]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet</strong> assumes too much for instance variable '@age' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [23]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet</strong> assumes too much for instance variable '@weight' (InstanceVariableAssumption)</div>
              <small class="text-muted pull-right">Line [23]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [23]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#destroy_non_unique_former_objects</strong> contains iterators nested 2 deep (NestedIterators)</div>
              <small class="text-muted pull-right">Line [134]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#destroy_non_unique_former_objects</strong> has approx 7 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [125]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Pet#former_relations_names</strong> doesn't depend on instance state (maybe move it to another class?) (UtilityFunction)</div>
              <small class="text-muted pull-right">Line [113]</small>
              <p>
              <small>app/models/petography/pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::PetShop</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [19]</small>
              <p>
              <small>app/models/petography/pet_shop.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::PetVariant</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [14]</small>
              <p>
              <small>app/models/petography/pet_variant.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::PetWeight</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [14]</small>
              <p>
              <small>app/models/petography/pet_weight.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Treatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [17]</small>
              <p>
              <small>app/models/petography/treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::Veterinary</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [19]</small>
              <p>
              <small>app/models/petography/veterinary.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>app/models/petography.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::LocationPhotoUploader</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/uploaders/petography/location_photo_uploader.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::PetPhotoUploader</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/uploaders/petography/pet_photo_uploader.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::TreatmentReportFileUploader</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/uploaders/petography/treatment_report_file_uploader.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>Petography::UserPhotoUploader</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>app/uploaders/petography/user_photo_uploader.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>DeviseCreatePetographyUsers#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [5, 6, 9, 10, 13, 16, 17, 18, 19, 20, 34]</small>
              <p>
              <small>db/migrate/20160706140835_devise_create_petography_users.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>DeviseCreatePetographyUsers</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160706140835_devise_create_petography_users.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>DeviseCreatePetographyUsers#change</strong> has approx 14 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160706140835_devise_create_petography_users.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>DeviseCreatePetographyUsers#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160706140835_devise_create_petography_users.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddFullnameAndPhotoToPetographyUser</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160706140850_add_fullname_and_photo_to_petography_user.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPets#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 6, 7, 8, 9, 11]</small>
              <p>
              <small>db/migrate/20160707135606_create_petography_pets.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPets</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160707135606_create_petography_pets.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPets#change</strong> has approx 12 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160707135606_create_petography_pets.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPets#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160707135606_create_petography_pets.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetTypes</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160707140807_create_petography_pet_types.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetTypes#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160707140807_create_petography_pet_types.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetTypes#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160707140807_create_petography_pet_types.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetVariants</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160707140823_create_petography_pet_variants.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetVariants#change</strong> has approx 8 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160707140823_create_petography_pet_variants.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetVariants#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160707140823_create_petography_pet_variants.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyMedicines#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 6, 8]</small>
              <p>
              <small>db/migrate/20160708100948_create_petography_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyMedicines</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160708100948_create_petography_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyMedicines#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160708100948_create_petography_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatments#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 7]</small>
              <p>
              <small>db/migrate/20160708103711_create_petography_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatments</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160708103711_create_petography_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatments#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160708103711_create_petography_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentMedicines</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160708104115_create_petography_treatment_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentMedicines#change</strong> has approx 10 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160708104115_create_petography_treatment_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentMedicines#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160708104115_create_petography_treatment_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddPetIdToTreatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160708110718_add_pet_id_to_treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>ChangeDescriptionTypeOfPetographyTreatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160710112916_change_description_type_of_petography_treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyLocations#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 6, 7, 8, 10]</small>
              <p>
              <small>db/migrate/20160723143428_create_petography_locations.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyLocations</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723143428_create_petography_locations.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyLocations#change</strong> has approx 11 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160723143428_create_petography_locations.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyLocations#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160723143428_create_petography_locations.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddLocationIdToPetographyTreatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723150503_add_location_id_to_petography_treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyCities</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723151421_create_petography_cities.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyCities#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160723151421_create_petography_cities.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDistricts</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723151439_create_petography_districts.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDistricts#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160723151439_create_petography_districts.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDistricts#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160723151439_create_petography_districts.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddDistrictIdToPetographyLocation</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723161048_add_district_id_to_petography_location.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddAddressToPetographyLocation</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723162242_add_address_to_petography_location.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddPhotoToPetographyLocation</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160723212805_add_photo_to_petography_location.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentReports#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 6, 8]</small>
              <p>
              <small>db/migrate/20160729153910_create_petography_treatment_reports.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentReports</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160729153910_create_petography_treatment_reports.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentReports#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160729153910_create_petography_treatment_reports.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentReports#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160729153910_create_petography_treatment_reports.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseases#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 6]</small>
              <p>
              <small>db/migrate/20160731155453_create_petography_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseases</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160731155453_create_petography_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseases#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160731155453_create_petography_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseaseTreatments</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160731160302_create_petography_disease_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseaseTreatments#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160731160302_create_petography_disease_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyDiseaseTreatments#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160731160302_create_petography_disease_treatments.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddChipNumberIdNumberToPetographyPet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160814133134_add_chip_number_id_number_to_petography_pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetWeights#change</strong> refers to 't' more than self (maybe move it to another class?) (FeatureEnvy)</div>
              <small class="text-muted pull-right">Line [4, 5, 6, 8]</small>
              <p>
              <small>db/migrate/20160814134623_create_petography_pet_weights.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetWeights</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160814134623_create_petography_pet_weights.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetWeights#change</strong> has approx 7 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160814134623_create_petography_pet_weights.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyPetWeights#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160814134623_create_petography_pet_weights.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>RemoveWeightFromPetographyPet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160814135139_remove_weight_from_petography_pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddTypeToPetographyTreatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160827145937_add_type_to_petography_treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>ChangeForeignKeysForTreatmentMedicine</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917111037_change_foreign_keys_for_treatment_medicine.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerDiseases</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917112028_create_petography_former_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerDiseases#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160917112028_create_petography_former_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerDiseases#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160917112028_create_petography_former_diseases.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerPetMedicines</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917114539_create_petography_former_pet_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerPetMedicines#change</strong> has approx 6 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160917114539_create_petography_former_pet_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyFormerPetMedicines#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160917114539_create_petography_former_pet_medicines.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddReportsCountToPetographyTreatment</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917134201_add_reports_count_to_petography_treatment.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddCounterColumnsToPetographyPet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917135315_add_counter_columns_to_petography_pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddFormerPetDiseasesCountToPetographyPet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917141215_add_former_pet_diseases_count_to_petography_pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>AddFormerPetMedicinesCountToPetographyPet</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160917141236_add_former_pet_medicines_count_to_petography_pet.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateSchedules</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160920111945_create_schedules.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateSchedules#self.up</strong> has approx 11 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [2]</small>
              <p>
              <small>db/migrate/20160920111945_create_schedules.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateSchedules#self.up</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160920111945_create_schedules.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateEventOccurrences</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160920150131_create_event_occurrences.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateEventOccurrences#self.up</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160920150131_create_event_occurrences.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentEvents</strong> has no descriptive comment (IrresponsibleModule)</div>
              <small class="text-muted pull-right">Line [1]</small>
              <p>
              <small>db/migrate/20160920203224_create_petography_treatment_events.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreatePetographyTreatmentEvents#change</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [3]</small>
              <p>
              <small>db/migrate/20160920203224_create_petography_treatment_events.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateActivities#self.up</strong> has approx 10 statements (TooManyStatements)</div>
              <small class="text-muted pull-right">Line [4]</small>
              <p>
              <small>db/migrate/20160921115437_create_activities.rb</small>
              </p>
            </div>
          </div>
          
          <div class="list-item">
            <div class="content">
              <div class="heading"><strong>CreateActivities#self.up</strong> has the variable name 't' (UncommunicativeVariableName)</div>
              <small class="text-muted pull-right">Line [5]</small>
              <p>
              <small>db/migrate/20160921115437_create_activities.rb</small>
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
