<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Pet.html#age-instance_method" title="Petography::Pet#age (method)">#age</a></span>
      <small>Petography::Pet</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="ApplicationHelper.html#asset_controller_name-instance_method" title="ApplicationHelper#asset_controller_name (method)">#asset_controller_name</a></span>
      <small>ApplicationHelper</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#create-instance_method" title="Petography::Users::TreatmentsController#create (method)">#create</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#create-instance_method" title="Petography::Users::PetsController#create (method)">#create</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/LocationPhotoUploader.html#default_url-instance_method" title="Petography::LocationPhotoUploader#default_url (method)">#default_url</a></span>
      <small>Petography::LocationPhotoUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/PetPhotoUploader.html#default_url-instance_method" title="Petography::PetPhotoUploader#default_url (method)">#default_url</a></span>
      <small>Petography::PetPhotoUploader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/UserPhotoUploader.html#default_url-instance_method" title="Petography::UserPhotoUploader#default_url (method)">#default_url</a></span>
      <small>Petography::UserPhotoUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#destroy-instance_method" title="Petography::Users::PetsController#destroy (method)">#destroy</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#destroy-instance_method" title="Petography::Users::TreatmentsController#destroy (method)">#destroy</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#edit-instance_method" title="Petography::Users::PetsController#edit (method)">#edit</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#edit-instance_method" title="Petography::Users::TreatmentsController#edit (method)">#edit</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PagesController.html#home-instance_method" title="PagesController#home (method)">#home</a></span>
      <small>PagesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetTypes/VariantsController.html#index-instance_method" title="Petography::Users::PetTypes::VariantsController#index (method)">#index</a></span>
      <small>Petography::Users::PetTypes::VariantsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/HomeController.html#index-instance_method" title="Petography::Users::HomeController#index (method)">#index</a></span>
      <small>Petography::Users::HomeController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#index-instance_method" title="Petography::Users::PetsController#index (method)">#index</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Pet.html#label-instance_method" title="Petography::Pet#label (method)">#label</a></span>
      <small>Petography::Pet</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Location.html#label-instance_method" title="Petography::Location#label (method)">#label</a></span>
      <small>Petography::Location</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/PetVariant.html#label-instance_method" title="Petography::PetVariant#label (method)">#label</a></span>
      <small>Petography::PetVariant</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Treatment.html#medicine_names-instance_method" title="Petography::Treatment#medicine_names (method)">#medicine_names</a></span>
      <small>Petography::Treatment</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#new-instance_method" title="Petography::Users::TreatmentsController#new (method)">#new</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#new-instance_method" title="Petography::Users::PetsController#new (method)">#new</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#show-instance_method" title="Petography::Users::PetsController#show (method)">#show</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#show-instance_method" title="Petography::Users::TreatmentsController#show (method)">#show</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/TreatmentReportFileUploader.html#store_dir-instance_method" title="Petography::TreatmentReportFileUploader#store_dir (method)">#store_dir</a></span>
      <small>Petography::TreatmentReportFileUploader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/UserPhotoUploader.html#store_dir-instance_method" title="Petography::UserPhotoUploader#store_dir (method)">#store_dir</a></span>
      <small>Petography::UserPhotoUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/PetPhotoUploader.html#store_dir-instance_method" title="Petography::PetPhotoUploader#store_dir (method)">#store_dir</a></span>
      <small>Petography::PetPhotoUploader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/LocationPhotoUploader.html#store_dir-instance_method" title="Petography::LocationPhotoUploader#store_dir (method)">#store_dir</a></span>
      <small>Petography::LocationPhotoUploader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography.html#table_name_prefix-class_method" title="Petography.table_name_prefix (method)">table_name_prefix</a></span>
      <small>Petography</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/PetsController.html#update-instance_method" title="Petography::Users::PetsController#update (method)">#update</a></span>
      <small>Petography::Users::PetsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Petography/Users/TreatmentsController.html#update-instance_method" title="Petography::Users::TreatmentsController#update (method)">#update</a></span>
      <small>Petography::Users::TreatmentsController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
