<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Petography
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Petography";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Petography</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Module: Petography
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/petography/pet.rb<span class="defines">,<br />
  app/models/petography.rb,<br /> app/models/petography/city.rb,<br /> app/models/petography/base.rb,<br /> app/models/petography/user.rb,<br /> app/models/petography/district.rb,<br /> app/models/petography/pet_type.rb,<br /> app/models/petography/pet_shop.rb,<br /> app/models/petography/medicine.rb,<br /> app/models/petography/location.rb,<br /> app/models/petography/treatment.rb,<br /> app/models/petography/veterinary.rb,<br /> app/models/petography/pet_variant.rb,<br /> app/models/petography/treatment_report.rb,<br /> app/helpers/petography/users/pets_helper.rb,<br /> app/helpers/petography/users/home_helper.rb,<br /> app/models/petography/treatment_medicine.rb,<br /> app/uploaders/petography/pet_photo_uploader.rb,<br /> app/uploaders/petography/user_photo_uploader.rb,<br /> app/helpers/petography/users/variants_helper.rb,<br /> app/helpers/petography/users/treatments_helper.rb,<br /> app/uploaders/petography/location_photo_uploader.rb,<br /> app/controllers/petography/users/home_controller.rb,<br /> app/controllers/petography/users/base_controller.rb,<br /> app/controllers/petography/users/pets_controller.rb,<br /> app/controllers/petography/users/treatments_controller.rb,<br /> app/uploaders/petography/treatment_report_file_uploader.rb,<br /> app/controllers/petography/users/pet_types/variants_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h2 id="label-Schema+Information">Schema Information</h2>

<p>Table name: petography_treatment_medicines</p>

<pre class="code ruby"><code class="ruby">id                      :integer          not null, primary key
petography_treatment_id :integer
petography_medicine_id  :integer
amount                  :integer
amount_type             :string(255)
created_at              :datetime         not null
updated_at              :datetime         not null</code></pre>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Petography/Users.html" title="Petography::Users (module)">Users</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Petography/Base.html" title="Petography::Base (class)">Base</a></span>, <span class='object_link'><a href="Petography/City.html" title="Petography::City (class)">City</a></span>, <span class='object_link'><a href="Petography/District.html" title="Petography::District (class)">District</a></span>, <span class='object_link'><a href="Petography/Location.html" title="Petography::Location (class)">Location</a></span>, <span class='object_link'><a href="Petography/LocationPhotoUploader.html" title="Petography::LocationPhotoUploader (class)">LocationPhotoUploader</a></span>, <span class='object_link'><a href="Petography/Medicine.html" title="Petography::Medicine (class)">Medicine</a></span>, <span class='object_link'><a href="Petography/Pet.html" title="Petography::Pet (class)">Pet</a></span>, <span class='object_link'><a href="Petography/PetPhotoUploader.html" title="Petography::PetPhotoUploader (class)">PetPhotoUploader</a></span>, <span class='object_link'><a href="Petography/PetShop.html" title="Petography::PetShop (class)">PetShop</a></span>, <span class='object_link'><a href="Petography/PetType.html" title="Petography::PetType (class)">PetType</a></span>, <span class='object_link'><a href="Petography/PetVariant.html" title="Petography::PetVariant (class)">PetVariant</a></span>, <span class='object_link'><a href="Petography/Treatment.html" title="Petography::Treatment (class)">Treatment</a></span>, <span class='object_link'><a href="Petography/TreatmentMedicine.html" title="Petography::TreatmentMedicine (class)">TreatmentMedicine</a></span>, <span class='object_link'><a href="Petography/TreatmentReport.html" title="Petography::TreatmentReport (class)">TreatmentReport</a></span>, <span class='object_link'><a href="Petography/TreatmentReportFileUploader.html" title="Petography::TreatmentReportFileUploader (class)">TreatmentReportFileUploader</a></span>, <span class='object_link'><a href="Petography/User.html" title="Petography::User (class)">User</a></span>, <span class='object_link'><a href="Petography/UserPhotoUploader.html" title="Petography::UserPhotoUploader (class)">UserPhotoUploader</a></span>, <span class='object_link'><a href="Petography/Veterinary.html" title="Petography::Veterinary (class)">Veterinary</a></span>
    
  
</p>







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#table_name_prefix-class_method" title="table_name_prefix (class method)">.<strong>table_name_prefix</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="table_name_prefix-class_method">
  
    .<strong>table_name_prefix</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/petography.rb', line 2</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_table_name_prefix'>table_name_prefix</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>petography_</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sat Jul 30 23:45:56 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>