<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Petography::Base
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Petography::Base";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Petography.html" title="Petography (module)">Petography</a></span></span>
     &raquo; 
    <span class="title">Base</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="../class_list.html"></iframe>

      <div id="content"><h1>Class: Petography::Base
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Petography::Base</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/petography/base.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="City.html" title="Petography::City (class)">City</a></span>, <span class='object_link'><a href="District.html" title="Petography::District (class)">District</a></span>, <span class='object_link'><a href="Location.html" title="Petography::Location (class)">Location</a></span>, <span class='object_link'><a href="Medicine.html" title="Petography::Medicine (class)">Medicine</a></span>, <span class='object_link'><a href="Pet.html" title="Petography::Pet (class)">Pet</a></span>, <span class='object_link'><a href="PetType.html" title="Petography::PetType (class)">PetType</a></span>, <span class='object_link'><a href="PetVariant.html" title="Petography::PetVariant (class)">PetVariant</a></span>, <span class='object_link'><a href="Treatment.html" title="Petography::Treatment (class)">Treatment</a></span>, <span class='object_link'><a href="TreatmentMedicine.html" title="Petography::TreatmentMedicine (class)">TreatmentMedicine</a></span>, <span class='object_link'><a href="TreatmentReport.html" title="Petography::TreatmentReport (class)">TreatmentReport</a></span>, <span class='object_link'><a href="User.html" title="Petography::User (class)">User</a></span></p>
</div>








  

</div>

      <div id="footer">
  Generated on Sat Jul 30 23:45:57 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>