<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Petography::Users
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Petography::Users";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Petography.html" title="Petography (module)">Petography</a></span></span>
     &raquo; 
    <span class="title">Users</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="../class_list.html"></iframe>

      <div id="content"><h1>Module: Petography::Users
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/helpers/petography/users/pets_helper.rb<span class="defines">,<br />
  app/helpers/petography/users/home_helper.rb,<br /> app/helpers/petography/users/variants_helper.rb,<br /> app/helpers/petography/users/treatments_helper.rb,<br /> app/controllers/petography/users/home_controller.rb,<br /> app/controllers/petography/users/base_controller.rb,<br /> app/controllers/petography/users/pets_controller.rb,<br /> app/controllers/petography/users/treatments_controller.rb,<br /> app/controllers/petography/users/pet_types/variants_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Users/HomeHelper.html" title="Petography::Users::HomeHelper (module)">HomeHelper</a></span>, <span class='object_link'><a href="Users/PetTypes.html" title="Petography::Users::PetTypes (module)">PetTypes</a></span>, <span class='object_link'><a href="Users/PetsHelper.html" title="Petography::Users::PetsHelper (module)">PetsHelper</a></span>, <span class='object_link'><a href="Users/TreatmentsHelper.html" title="Petography::Users::TreatmentsHelper (module)">TreatmentsHelper</a></span>, <span class='object_link'><a href="Users/VariantsHelper.html" title="Petography::Users::VariantsHelper (module)">VariantsHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Users/BaseController.html" title="Petography::Users::BaseController (class)">BaseController</a></span>, <span class='object_link'><a href="Users/HomeController.html" title="Petography::Users::HomeController (class)">HomeController</a></span>, <span class='object_link'><a href="Users/PetsController.html" title="Petography::Users::PetsController (class)">PetsController</a></span>, <span class='object_link'><a href="Users/TreatmentsController.html" title="Petography::Users::TreatmentsController (class)">TreatmentsController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Sat Jul 30 23:45:56 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>